
\documentclass[a4paper]{scrartcl}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathdots}

% \theoremstyle{plain}
% \newtheorem{lemma}{Lemma}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}
% \usepackage{hyperref}
% \hypersetup{colorlinks=true}

\usepackage{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf,ItalicFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont{simhei.ttf}
\setCJKmonofont[AutoFakeBold=0]{simfang.ttf}

% Defining notation: the residue of an analytic function at a point
\def\Res{\mathop{\rm Res}}

\begin{document}
\title{Solution to Complex Variable, Fall 2012 \\ NTU Final, January 3, 3hrs}
\date{\today}
\author{B97201010 徐謙}
\maketitle

\begin{enumerate}
\item{
	Prove the following inequality for $|z|=r<\rho$ and all real $\theta$:
	\[
		\frac{\rho-r}{\rho+r}
		\leq\frac{\rho^2-r^2}{|\rho e^{i\theta}-z|^2}
		\leq \frac{\rho+r}{\rho-r}.
	\]
}
\begin{description}
\item[Solution]{
	Since 
	\[
		\left|| \rho e^{i\theta}| - |z|\right| \leq
		\left| \rho e^{i\theta} - z \right| \leq 
		| \rho e^{i\theta}| + |z|,
	\]
	we have
	\begin{align}
		0 < \rho-r \leq | \rho e^{i\theta} - z| \leq \rho + r. \label{1:sol}
	\end{align}
	Obviously for the two inequalities to be proven,
	\[
		\frac{\rho^2-r^2}{|\rho e^{i\theta}-z|^2}
		\leq \frac{\rho+r}{\rho-r}.
	\]
	if and only if 
	\[
		( \rho + r)^2 \geq | \rho e^{i\theta}-z|^2,
	\]
	while
	\[
		\frac{\rho-r}{\rho+r}
		\leq\frac{\rho^2-r^2}{|\rho e^{i\theta}-z|^2}
	\]
	if and only if 
	\[
		( \rho - r)^2 \leq | \rho e^{i\theta}-z|^2,
	\]
	which is exactly \eqref{1:sol}.
}
\end{description}
\item{
	Prove that
	\[
		\int_{0}^{\infty}{\frac{dx}{x^4+x^2+1}} = \frac{\sqrt{3}\pi}{6}.
	\]
}
\begin{description}
\item[Solution]{
	Let
	\[
		P(z):= \frac{1}{z^4+z^2+1}.
	\]
	Since $P(z)$ is an even function,
	\[
		\int_0^{ \infty }{P(x)dx} = 
		\frac{1}{2} \int_{- \infty}^{ \infty }{P(x)dx}.
	\]
	Now consider the upper half circle of $ \partial B_{ \rho }(0)$,
	oriented counter-clockwise.  Along its curved arc $C: z = \rho
	e^{i\theta}, \theta \in [0, \pi )$,
	\[
		\int_C{P(z)dz} = \int^{ \pi }_0{P(z)izd\theta}
		= i \int^{ \pi }_0{\frac{z}{z^4+z^2+1}d\theta},
	\]
	and thus its absolute value
	\[
		\left| \int_{C}{P(z)dz}\right|
		\leq \frac{ \pi \rho }{ \rho^4 - \rho^2 -1} 
	\]
	tends to $0$, as $ \rho \to 0$.  Thus by the Residue Theorem,
	\[
		\frac{1}{2} \int_{- \infty}^{ \infty }{P(x)dx}
		= \pi i \sum_{\Im(a)>0}{\Res_{z=a}{P(z)}}.
	\]
	Since the poles of $P(z)$ is $z^2 = \frac{-1\pm\sqrt{3}i}{2} =
	e^{\pm i\frac{2\pi}{3}}$, or 
	\[
		z = e^{i\frac{\pi}{3}}, e^{i\frac{-\pi}{3}},
		e^{i\frac{2\pi}{3}}, e^{i\frac{-2\pi}{3}},
	\]
	and the respective residue of the relevant poles are
	\begin{align*}
		\Res_{z=e^{i\frac{\pi}{3}}}{P(z)}=\frac{1}{(e^{i\frac{\pi}{3}}-e^{i\frac{-\pi}{3}})(e^{i\frac{\pi}{3}}-e^{i\frac{2\pi}{3}})(e^{i\frac{\pi}{3}}-e^{i\frac{-2\pi}{3}})} \\
		\Res_{z=e^{i\frac{2\pi}{3}}}{P(z)}=\frac{1}{(e^{i\frac{2\pi}{3}}-e^{i\frac{-\pi}{3}})(e^{i\frac{2\pi}{3}}-e^{i\frac{\pi}{3}})(e^{i\frac{2\pi}{3}}-e^{i\frac{-2\pi}{3}})},
	\end{align*}
	we can calculate now
	\begin{align*}
		\int_0^{ \infty }{P(x)dx} &= \pi i
		\left(\Res_{z=e^{i\frac{\pi}{3}}}{P(z)}
		+\Res_{z=e^{i\frac{2\pi}{3}}}{P(z)}\right) \\
		&= \frac{\pi i}{e^{i\frac{2\pi}{3}}-e^{i\frac{\pi}{3}}}
		\left[
			\frac{1}{(e^{i\frac{2\pi}{3}}-e^{i\frac{-\pi}{3}})(e^{i\frac{2\pi}{3}}-e^{i\frac{-2\pi}{3}})}
			-
			\frac{1}{(e^{i\frac{\pi}{3}}-e^{i\frac{-\pi}{3}})(e^{i\frac{\pi}{3}}-e^{i\frac{-2\pi}{3}})}
		\right] \\
		&= \frac{ \pi i} {-2\cos{\frac{ \pi}{3}}}
		\left[
			\frac{1}{2(-\cos{\frac{ \pi}{3}}+i\sin{\frac{ \pi}{3}}) \cdot
			2i\sin{\frac{ \pi}{3}}}-
			\frac{1}{2i\sin{\frac{\pi}{3}} \cdot 2(\cos{\frac{ \pi}{3}}+i\sin{\frac{ \pi}{3}})
			}
		\right] \\
		&= \pi i \cdot -\frac{1}{i\sqrt{3}} \left(
		\frac{1}{-1+\sqrt{3}i} - 
		\frac{1}{1+\sqrt{3}i} 
		\right) \\
		&= - \frac{\pi} {\sqrt{3}}\cdot\frac{-2}{1+3}= \frac{ \pi }{2\sqrt{3}} = \frac{\sqrt{3}\pi}{6}
	\end{align*}
}
\end{description}
\item{
	Prove that
	\[
		\int_0^{2\pi}{\log{|1-e^{i\theta}|}d\theta} = 0.
	\]
}
\begin{description}
\item[Solution]{
	Since $\log{(1-z)}$ is well-defined and analytic for all $z \ne 1$, the
	function
	\[
		u(z):=\log{|1-z|} = \Re[\log{(1-z)}]
	\]
	is harmonic in $\mathbb{C}-\{1\}$.  According to the mean-value
	property, for all $r \in [0,1)$,
	\begin{align}
		\int_{0}^{2\pi}{u(re^{i\theta})d\theta}
		=\int_{0}^{2\pi}{\log{|1-re^{i\theta}|}d\theta}
		=u(0)=0 \label{3:mvp}
	\end{align}
	We now let $f(r) := \int_{0}^{2\pi}{\log{|1-re^{i\theta}|}d\theta}$,
	and discuss the existence of
	$f(1)=\int_0^{2\pi}{\log{|1-e^{i\theta}|}d\theta}$, since by letting $r
	\to 1^{-}$ in \eqref{3:mvp} yields 
	\[
		f(1)=\lim_{r\to 1^{-}}{f(r)} = \lim_{r\to 1^{-}}{0} =0.
	\]
	Because
	\[
		|1-e^{i\theta}| = \sqrt{(\cos{\theta}-1)^2+\sin^2{\theta}}
		=\sqrt{2-2\cos{\theta}} = 2\left|\sin{\frac{ \theta }{2}}\right|,
	\]
	let us consider, for a given $\mu \in (0, 1)$, the function of $\theta$
	\[
		s( \theta) =
		\begin{cases}
			\theta^{\mu}\log{\sin{\frac{\theta}{2}}},& \theta \in (0, \pi] \\
			\theta^{\mu}\log{\sin{\frac{-\theta}{2}}}, & \theta \in
			(\pi, 2\pi)
		\end{cases}.
	\]
	According to L'H\^opital's Rule, 
	\begin{align*}
		\lim_{ \theta \to 0^+}{s(\theta)}
		&= \lim_{\theta \to 0^+}{\left(\theta^{\mu}\log{\sin{\frac{\theta}{2}}}\right)} 
		= \lim_{ \theta \to 0^+}
		{\frac{\cos{\frac{\theta}{2}}}{2\sin{\frac{\theta}{2}}}
		\cdot \frac{\theta^{1+\mu}}{-\mu}}
		= 1 \cdot 1 \cdot \frac{0^{\mu}}{-\mu} =0, \\
		\lim_{ \theta \to 2\pi^-}{s(\theta)}
		&= \lim_{\theta \to 2
		\pi^-}{\left(\theta^{\mu}\log{\sin{\frac{-\theta}{2}}}\right)} 
		= \lim_{ \theta \to 2\pi^-}
		{\frac{-\cos{\frac{-\theta}{2}}}{2\sin{\frac{-\theta}{2}}}
		\cdot \frac{\theta^{1+\mu}}{-\mu}}
		= 1 \cdot 1 \cdot \frac{0^{\mu}}{-\mu} =0,
	\end{align*}
	(recalling $\lim_{ \theta \to 0}{\frac{\sin{ \theta }}{ \theta }} =
	1$).  Thus
	\[
		\int_{\delta}^{2\pi-\delta}{\log{|1-e^{i\theta}|}d\theta}
		\leq \int_{\delta}^{2\pi-\delta}{\frac{2}{\theta^{\mu}}d\theta}
		= \frac{2\theta^{1-\mu}}{1-\theta} \biggm|^{2\pi-\delta}_{\delta}
	\]
	remains bounded as $\delta \to 0$, implying that the improper integral
	\[
		f(1) = \int_0^{2\pi}{\log{|1-e^{i\theta}|}d\theta} 
	\]
	exists.
}
\end{description}
\item{
	Let $f(z)$ be a meromorphic function in $|z| \leq R$.  Suppose $f(z)$
	has zero of order $n$ at $0$, $a_1, \ldots, a_p$ are its other zeros,
	and $b_1, \ldots, b_q$ are its poles, repeated according to their
	multiplicities, all are inside the punctured open disc $0<|z|<R$.
\begin{enumerate}
\item{
	Show that the following is an analytic function without zeros in the
	clozed disc $|z|\leq R$:
	\[
		g(z)=f(z)\left(\frac{R}{z}\right)^{n}
		\prod_{j=1}^{p}{\frac{R^2-\overline{a}_jz}{R(z-a_j)}}
		\prod_{k=1}^{q}{\frac{R(z-b_k)}{R^2-\overline{b}_kz}}
	\]
}
\item{
	Show that $|g(z)|=|f(z)|$ if $|z|=R$.
}
\end{enumerate}
}
\begin{description}
\item[Solution]{
	We note that the M\"obius transforms 
	\[
		\sigma_j(z) = \frac{R^2-\overline{a}_jz}{R(z-a_j)},
		\tau_k(z) = \frac{R(z-b_k)}{R^2-\overline{b}_kz}
	\]
	satisfy 
	\begin{align*}
		\sigma_j(z)=0 \Leftrightarrow z=a_j, \\
		\sigma_j(z)= \infty \Leftrightarrow z=\frac{R^2}{\overline{a}_j}; \\
		\tau_j(z)=0 \Leftrightarrow z=b_k, \\
		\tau_j(z)= \infty \Leftrightarrow z=\frac{R^2}{\overline{b}_k}.
	\end{align*}
\begin{enumerate}
\item{
	Grouping the zeroes $\{a_j\}$ (and poles $\{b_k\}$) with their
	respective multiplicity $h_j$ ($h_k$), by the definition of the
	algebraic order of an analytic function, the following limits exist and
	\begin{align*}
		\lim_{z\to a_j}{\frac{f(z)}{(z-a_j)^{h_j}}} &\ne 0 \vee \infty \\
		\lim_{z\to b_k}{f(z)(z-b_k)^{h_k}} &\ne 0 \vee \infty.
	\end{align*}
	Hence
	\begin{align*}
		\lim_{z\to a_j}{g(z)} &= \lim_{z\to a_j}{\frac{f(z)}{(z-a_j)^{h_j}}}
		\cdot \frac{(R^2-|a_j|^2)^{h_j}}{R^{h_j}}
		\cdot \prod^p\limits_{\substack{m=1\\m\ne j}}{\sigma_{m}{(a_{m})}}
		\cdot \prod^q_{k=1}{\tau_{k}(a_j)} \ne 0 \vee \infty \\
		\lim_{z\to b_k}{g(z)} &= \lim_{z\to b_k}{\frac{f(z)}{(z-b_k)^{h_j}}}
		\cdot \frac{R^{h_j}}{(R^2-|b_k|^2)^{h_j}}
		\cdot \prod^q\limits_{\substack{m=1\\m\ne k}}{\tau_{m}{(b_{m})}}
		\cdot \prod^q_{k=1}{\sigma_{k}(b_k)}\ne 0 \vee \infty,
	\end{align*}
	since all the terms are neither $0$ nor $\infty$
	($0<R^2-|a_j|^2,R^2-|b_k|^2$).  Similarly,
	\[
		\lim_{z\to0}{g(z)}=\lim_{z\to0}{\frac{f(z)}{z^n}}\cdot R^n
		\cdot R^p \prod_{j=1}^p{\left(\frac{1}{-a_j}\right)}
		\cdot R^q \prod_{j=1}^q{(-b_k)} \ne 0 \vee \infty.
	\]
	Thus we conclude that the meromorphic function $g(z)$ has removable
	singularities at $b_k$ and $g(z)\ne0$ for all $z$ such that $|z|\leq
	R$, or equivalently $g$ is analytic and never zero in $|z|\leq R$.
}
\item{
	Since
	\[
		\left| \sigma_j(Re^{i\theta})\right| =
		\left|\frac{R^2-\overline{a}_jRe^{i\theta}}{R(Re^{i\theta}-a_j)}\right|
		= \left|\frac{R-\overline{a}_je^{i\theta}}{Re^{i\theta}-a_j}\right|
		=
		\frac{1}{|e^{i\theta}|}\frac{|\overline{R-a_je^{-i\theta}}|}{|R-a_je^{-i\theta}|}
		=1,
	\]
	and similarly
	\[
		\left| \tau_k(Re^{i\theta})\right| =
		\left|\frac{R(Re^{i\theta}-b_k)}{R^2-\overline{b}_kRe^{i\theta}}\right|
		=1,
	\]
	we conclude that
	\[
		\left|g(Re^{i\theta})\right| = 
		\left|f(Re^{i\theta})\right| \cdot \left|e^{-in\theta}\right| \cdot
		\prod_{k=1}^q{\left|\tau_k(Re^{i\theta})\right|} \cdot
		\prod_{j=1}^p{\left|\sigma_k(Re^{i\theta})\right|}
		=\left|f(Re^{i\theta})\right| 
	\]
	for any $ \theta \in \mathbb{R}$.
}
\end{enumerate}
}
\end{description}
\item{
	Show that the following gives a conformal map from the upper half
	$z$-plane onto an equilateral triangle in the $w$-plane:
	\[
		w(z):= \int_1^z{(s+1)^{-2/3}(s-1)^{-2/3}ds}.
	\]
	The real axis is mapped to the three sides of the equilateral triangle,
	with $1, -1,$ and $- \infty$, corresponding to the vertices $0,
	be^{ \pi i/3}, b$, where $b>0$ is given by:
	\[
		b = \int_0^1{\frac{2dx}{(1-x^2)^{2/3}}}.
	\]
}
\item{
\begin{enumerate}
\item{
	Let $\Omega$ be the annulus with inner boundary circle $\gamma$ given
	by $|z|=1$ and outer boundary the circle $|z|=R>1$.  Let $\Omega_1$ be
	the annulus region $\Omega \cup \gamma \cup \Omega^*$ where $\Omega^*$
	is the reflection of $\Omega$ w.r.t. $\gamma$.  The inner boundary of
	$\Omega_1$ is a circle $\gamma_1$ with radius $r_1<1$.  Having defined
	annuli $\Omega_1, \ldots, \Omega_n$ with inner boundaries $ \gamma_1,
	\ldots, \gamma_n$ and a common outer circle $|z|=R$, let $\Omega_{n+1}
	= \Omega_n \cup \gamma_n \cup \Omega_n^*$.  The inner circle $
	\gamma_{n+1}$ of $\Omega_{n+1}$ has radius $r_{n+1}$.  Show that
	$\lim_{n\to\infty}{r_n}=0$. \label{6:a}
}
\item{
	Let $f(z):\Omega \to \Omega'$ be conformal from annulus $\Omega$ onto
	annulus $\Omega'$.  The outer circle of $\Omega$ ($\Omega'$) is given
	by $|z|= R>1$ (by $|z|=R'>1$ respectively), and the inner circle of
	both $\Omega$ and $\Omega'$ are $|z|=1$.  Prove that $R=R'$ must hold.
	\\
	(Hint: Use reflection principle and \eqref{6:a} to extend $f(z)$ as
	analytic function mapping from $0<|z|<R$ to $0<|z|<R'$, then apply
	Schwarz lemma.)
}
\end{enumerate}
}
\begin{description}
\item[Solution]{
\begin{enumerate}
\item{
	Let $r_0:=1$. Then by the very definition of $\Omega_n$, the sequence
	$\left\langle r_n \bigm| n \in \mathbb{N} \right\rangle$ satisfies the
	recursive relation (derived from reflections of concentric circles)
	\[
		\frac{r_{n+1}}{r_n} = \frac{r_n}{R},
	\]
	that is
	\[
		r_{n+1} = \frac{r^2_n}{R} < \frac{r_n}{R}.
	\]
	(That $r_n < 1$ for all $n$ is obviously seen from the above recursive
	relation, and $r_1<1$) Thus we derive 
	\[
		r_{n+1} < \frac{r_0}{R^{2n+1}}
	\]
	which must tend to $0$ as $n \to \infty$, since $R>1$.
}
\item{
	Let $\sigma$ be a M\"obius transform mapping $\mathbb{C}-B_1(0)$ to
	$\Im^+ := \{z \in \mathbb{C} \bigm| \Im(z) > 0\}$.  Then 
	\[
		g:= \sigma \circ f \circ \sigma^{-1}
	\]
	satisfies the three requirements of the Schwarz Reflection Principle:
	\begin{enumerate}
		\item{ $g$ analytic in $ \sigma (\Omega) \subset \Im^+$ }
		\item{ $g\left[ \sigma (\Omega)\right] \subset \Im^+$}
		\item{
			$g\left[ \sigma (\Omega)\right]^* = g\left[ \sigma
			(\Omega)^*\right]$ by the Symmetry Principle.
		}
	\end{enumerate}
	Thus according to the Schwarz Reflection Principle, $f$ can be extended
	to $\Omega_1$, and $f(\Omega_1) = \Omega'_1$.

	Similarly, $f$ can be successively extended to $\Omega_n,
	\Omega_{n+1} \cdots$, ad infinitum; thus according to \eqref{6:a}, $f$
	has an analytic extension to $C:=B_R(0)-\{0\}$, and $f(C) =
	B_R'(0)-\{0\}$.  Because the reflection process implies
	$\lim_{r\to0}{f(re^{i\theta})}=0$, $f$ has a removable singularity at
	$z=0$, and $f(0)=0$.

	Let $h(z):= \frac{f(Rz)}{R'}$ then $h[B_1(0)]=B_1(0)$, $h(0)=0$, and we
	can apply Schwarz's Lemma to conclude that
	\[
		|h(z)| = \left|\frac{f(Rz)}{R'}\right| \leq |z|
	\]
	or
	\[
		|f(Rz)| \leq |R'z|
	\]
	for all $z \in B_1(0)$.
}
\end{enumerate}
}
\end{description}
\end{enumerate}
\end{document}
