
\documentclass[a4paper]{scrartcl}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathdots}

% \theoremstyle{plain}
% \newtheorem{lemma}{Lemma}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}
% \usepackage{hyperref}
% \hypersetup{colorlinks=true}

\usepackage{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf,ItalicFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont{simhei.ttf}
\setCJKmonofont[AutoFakeBold=0]{simfang.ttf}

% Defining notation: the residue of an analytic function at a point
\def\Res{\mathop{\rm Res}}

\begin{document}
\title{Solution to Complex Variable, Fall 2012 \\ NTU Mid-Term, November 29, 3hrs}
\date{\today}
\author{B97201010 徐謙}
\maketitle

\begin{enumerate}
\item{
	Let $f(z) = \frac{a^3z^2}{(z^2+a^2)^3}$, with $a>0$. Compute the principal
	part of $f(z)$ at $z = ai$.
\begin{description}
\item[Solution]{
	Since 
	\[
		g(z) := (z-ai)^3 f(z) = \frac{a^3z^2}{(z+ai)^3}
	\]
	is analytic at $z=ai$, by Taylor's Theorem,
	\[
		g(z) = g(ai) + g'(ai)(z-ai) + \frac{g''(ai)}{2!}(z-ai)^2 +
		g_3(z)(z-ai)^3,
	\]
	where
	\[
		g_3(z)=\frac{1}{2 \pi
		i}\int_C{\frac{g(\zeta)d\zeta}{(\zeta-ai)^2(\zeta-z)}}
	\]
	($C$ is a circle, and $ai, z$ are inside $C$) is analytic at $z=ai$,
	because $\zeta \ne ai , z$ along $C$, and because $g(\zeta)$ is
	continuous.  Thus
	\[
		f(z) = \frac{g(z)}{(z-ai)^3} = g(ai)(z-ai)^{-3} + g'(ai)(z-ai)^{-2}
		+ \frac{g''(ai)}{2} (z-ai)^{-1} + g_3(z).
	\]
	Because in the Laurent development of $f(z)$,
	\[
		f(z) = \sum_{n=1}^{\infty}{B_n(z-ai)^{-n}} +
		\sum_{n=0}^{\infty}{A_n(z-ai)^{n}},
	\]
	the last term is analytic at $z=ai$, and we have
	\[
		\sum_{n=1}^{\infty}{B_n(z-ai)^{-n}} -
		\sum_{k=0}^{2}{\frac{g^{(k)}{ai}}{k!}(z-ai)^{-3+k}} =
		g_3(z) - \sum_{n=0}^{\infty}{A_n(z-ai)^{n}},
	\]
	the right-hand side of which is analytic at $z=ai$.  Hence we can
	deduce that
	\[
		B_n = \begin{cases}
			\frac{g^{(n)}(ai)}{n!},& n \leq 3 \\
			0,& n>3
		\end{cases}.
	\]
	And we can start computing
	\[
		B_1 = g(ai) = \frac{a^3 \cdot -a^2}{-8a^3i} = \frac{a^2}{8i},
	\]
	\begin{align*}
		B_2 &= g'(ai) = \frac{2a^z (z+ai)^3 - a^3z^2 \cdot
		3(z+ai)^2}{(z+ai)^6} \biggm|_{z=ai} 
		= \frac{a^3z}{(z+ai)^4}\left\lbrack2(z+ai)-3z\right\rbrack \biggm|_{z=ai} \\
		&= \frac{a^3z}{(z+ai)^4} \cdot (z-2ai) \biggm|_{z=ai} =
		\frac{a^4i}{16a^4} \cdot ai = \frac{-a}{16},
	\end{align*}
	and
	\begin{align*}
		B_3 &= \frac{1}{2} g''(ai) = \frac{1}{2} \frac{d}{dz}
		\left\lbrack\frac{-a^3z(z-2ai)}{(z+ai)^4}\right\rbrack
		\biggm|_{z=ai} \\
		&= \frac{1}{2(z+ai)^8} \left\lbrack-a^3 \cdot (2z-2ai)(z+ai)^4 +
			a^3(z^2-2aiz)\cdot4(z+ai)^3\right\rbrack\biggm|_{z=ai} \\
		&= \frac{a^3}{(z+ai)^5} \left\lbrack -(z-ai)(z+ai) +
		2z(z-2ai)\right\rbrack\biggm|_{z=ai} = \frac{a^3}{(z+ai)^5}
		\left(z^2-4aiz-a^2\right)\biggm|_{z=ai} \\
		&= \frac{a^3}{32a^5i}\cdot(-2a^2+4a^2) = \frac{1}{16i}.
	\end{align*}
	Finally the principal part of $f(z)$ at $z=ai$ is
	\[
		\frac{a^2}{8i}(z-ai)^{-3} +
		\frac{-a}{16}(z-ai)^{-2}+\frac{1}{16i}(z-ai)^{-1}.
	\]
}
\end{description}
}
\item{
\begin{enumerate}
\item{
	Let $\{ a_n \} \subset \mathbb{C}$ satisfying $a_{n} \to \infty$.
	\textbf{State} the theorem of Weierstrass which gives an explicit
	factorization of any entire function with these $\{a_n\}$ as zeroes and no
	other zereos.
}
\item{
	Let $f(z)$ be an entire function analytic on the whole complex plane
	$\mathbb{C}$, and $n$ be a positive integer.  Show that there is an entire
	function $g(z)$ s.t. $g^n(z) = f(z)$ if and only if the order of any zero
	of $f(z)$ is divisible by $n$.
}
\end{enumerate}
\begin{description}
\item[Solution]{
\begin{enumerate}
\item{
	For any entire function $f(z)$ with precisely
	$\left\{a_j\right\}-\left\{0\right\}$ as zeroes apart from the origin,
	and having algebraic order $m$ at $z=0$ ($m \geq 0$ by $f$ analytic at
	$0$), $f(z)$ possesses an explicit expression
	\[
		f(z) = z^me^{h(z)}\prod_j^{ \infty }{
			\left\{
				\left(1-\frac{z}{a_j}\right)^{k_j}
				\exp{\left[
					k_jP_{m_j}\left(\frac{z}{a_j}\right)
				\right]}
			\right\}
		},
	\]
	where $h(z)$ is an entire function,
	\[
		P_k(u) = \begin{cases}
			\sum_{j=1}^k{\frac{u^j}{j}}, &k>0 \\
			0, &k=0
		\end{cases}
	\]
	($k \in \mathbb{N}$), $m_j \in \mathbb{N}$ is associated with each
	$a_j$ so that the infinite product is absolutely convergint and
	uniformly convergent in any compact set $Q$, and $k_j \in \mathbb{N}$
	is the algebraic order of $f$ at $a_j$.
	\label{2:state}
}
\item{
\begin{description}
\item[If]{
	Under the notations of \eqref{2:state}, if $n|k_i$ for all $i$ and
	$n|m$, then the function
	\[
		g(z) := z^{\frac{m}{n}}e^{\frac{h(z)}{n}}\prod_j^{ \infty} {
			\left\{
				\left(1-\frac{z}{a_j}\right)^{\frac{k_j}{n}}
				\exp{\left[
					\frac{k_j}{n}P_{m_j}\left(\frac{z}{a_j}\right)
				\right]}
			\right\}
		},
	\]
	is entire, since the infinite product converges, by considering its
	logarithm
	\[
		\frac{1}{n}
			{ \log{
				\prod_{j}^{ \infty }{
				\left\{
					\left(1-\frac{z}{a_j}\right)^{k_j}
					\exp{\left[
						k_jP_{m_j}\left(\frac{z}{a_j}\right)
					\right]}
				\right\}
				}
			} },
	\]
	which is the product in $f(z)$, in every compact set $Q$ (, omitting
	any $\{ a_j \} \in Q$, which is a finite set).  According to the
	absolute convergence of the the product, $g^{n}(z) = f(z)$ by
	rearrangement.
}
\item[Only if]{
	Since $g(z) = 0$ if and only if $g^{n}(z)=0$, $g^{-1}(z) = f^{-1}(0) =
	\{a_j\}$.  By \eqref{2:state},
	\[
		g(z) = z^{\tilde{m}}e^{\tilde{h}(z)}\prod_j^{ \infty }{
			\left\{
				\left(1-\frac{z}{a_j}\right)^{\tilde{k}_j}
				\exp{\left[
					\tilde{k}_jP_{m_j}\left(\frac{z}{a_j}\right)
				\right]}
			\right\}
		},
	\]
	where $h(z)$ is entire, $\tilde{m}, \tilde{k}_j \in \mathbb{N}$ for all
	$j$.  Then
	\[
		\frac{f(z)}{g^n(z)} =
		z^{m-n\tilde{m}}e^{h(z)-n\tilde{h}(z)}\prod_j^{\infty}{
			\left\{
				\left(1-\frac{z}{a_j}\right)^{k_j-n\tilde{k}_j}
				\exp{\left[
					\left(
					k_j-n\tilde{k}_j
					\right)
					P_{m_j}\left(\frac{z}{a_j}\right)
				\right]}
			\right\}
		} \equiv 1.
	\]
	If there is $j$ such that $k_j-n\tilde{k}_j \ne 0$, then $z=a_j\ne0$ is a
	zero (or pole) of $(f/g^n)(z)\equiv1$, which is a contradiction, and
	hence $n|k_j$ for all $ j $; similarly, since $P_k(0)=0$ for all $k \in
	\mathbb{N}$ and
	\[
		\left(1-\frac{z}{a_j}\right)^{k_j-n\tilde{k}_j} \biggm|_{z=0} = 1,
	\]
	$(f/g^n)(0) = 0$ or $(f/g^n)(0) = \infty$ if $m-n\tilde{m} \ne 0$,
	which is contradictory, and thus $n|m$.
}
\end{description}
}
\end{enumerate}
}
\end{description}
}
\item{
	Let $P(z) = a_0 + a_1z + \cdots + a_nz^n$ be a polynomial of degree $n$
	with complex coefficients.  Let $R>1$ satisfying also:
	\[
		R > \frac{|a_0|+|a_1|+\cdots+|a_{n-1}|}{|a_n|}.
	\]
	Show that $P(z)$ has all its zeroes inside the disc $|z|<R$.
\begin{description}
\item[Solution]{
	Let $Q(z) := a_nz^n$ then along $|z| = R > 1$,
	\[
		|P(z)-Q(z)| = |\sum_{j=0}^{n-1}{a_jz^j}| \leq
		\sum_{j=0}^{n-1}{|a_j|R^j} \leq
		\left(\sum_{j=0}^{n-1}{|a_j|}\right)R^{n-1}
		< |a_n|R^n = |Q(z)|,
	\]
	by $|a_n|R>\sum_{j=0}^{n-1}{|a_j|}$.  Hence
	\[
		n\left( \partial B_{R}(0), z \right) = 0 \vee 1,\ \forall z\in
		\mathbb{C} - \partial B_R(0),
	\]
	and
	\[
		|P(z)-Q(z)|<|Q(z)|
	\]
	for $P, Q$ analytic in $\mathbb{C}$, which are the requirements for
	Rouch\'e's Theorem, and we conclude that $P(z)$ has the same number of
	zeroes in $B_R(0)$ as $Q(z)$, which is $n$. Or equivalently, all of the
	zeroes of $P(z)$ are inside $|z|<R$.
}
\end{description}
}
\item{
	Show that for any positive integer $n$,
	\[
		\int_0^{ \infty}{\frac{dx}{(1+x^n)}} = \frac{ \pi /n}{\sin{( \pi /n)}}.
	\]
\begin{description}
\item[Solution]{
	
}
\end{description}
}
\item{
	Prove
	\[
		\int_0^{\infty}{\frac{(\log{x})^2dx}{1+x^2}} = \frac{ \pi^3}{8}.
	\]
}
\item{
\begin{enumerate}
\item{
	Let $S(z) = \sum_{n=0}^{ \infty}{a_n(z-z_0)^n}$ be a power series with
	radius of convergence $R>0$.  Let $C$ be an arc inside the disc
	$|z-z_0|<R$, and $g(z)$ be a continuous function on $C$.  Then prove
	\[
		\int_{C}{g(z)S(z)dz} = \sum_{n=0}^{ \infty }{a_n\int_C{g(z)(z-z_0)^ndz}}.
	\]
	\label{6:a}
}	
\item{
	Let $C$ denote the counter-clockwise circle $|z|=1$.  Use \eqref{6:a} to
	show that
	\[
		\int_{C}{e^{z+\frac{1}{z}}dz} = 2\pi i\sum_{n=0}^{\infty}{\frac{1}{n!(n+1)!}}
	\]
}
\end{enumerate}
\begin{description}
\item[Solution]{
\begin{enumerate}
\item{
	We first note that, after defining $f_n(z):=a_ng(z)(z-z_0)^n$
	\[
		g(z)S(z) = \sum_{n=0}^{\infty}{a_ng(z)(z-z_0)^n}
		= \sum_{n=0}^{\infty}{f_n(z)}
	\]
	is uniformly convergent in $C \subset B_R(z_0)$, by consideration of
	\[
		\left|\sum_{n=m}^{l}{a_ng(z)(z-z_0)^n}\right| \leq \max_{z\in
		C}{|g(z)|}\left|\sum_{n=m}^{l}{a_n(z-z_0)^n}\right|,
	\]
	which, as the Cauchy sequence of $S(z)$, converges uniformly in
	$|z-z_0|\leq \rho < R$.  Thus if $C$ is parametrized as $C: z(t),
	t\in[a, b]$,
	\begin{align}
		\int_{C}{g(z)S(z)dz} &=
		\int_a^b{\sum_{n=0}^{\infty}{f_n\left[z(t)\right]z'(t)}dt} \nonumber \\
		&= \int_a^b{\sum_{n=0}^{\infty}{ \left\{
		\left[			\Re{(f_n)}\Re{(z')} -
			\Im{(f_n)}\Im{(z')}
		\right] +i
		\left[			\Re{(f_n)}\Im{(z')} +
			\Im{(f_n)}\Re{(z')} 
		\right]
		\right\}}dt} \label{6:intsum} \\
		&= \sum_{n=0}^{\infty}{\int_a^b{ \left\{
		\left[			\Re{(f_n)}\Re{(z')} -
			\Im{(f_n)}\Im{(z')}
		\right] +i
		\left[			\Re{(f_n)}\Im{(z')} +
			\Im{(f_n)}\Re{(z')}
		\right]
		\right\}}dt}  \label{6:sumint}\\
		&= \sum_{n=0}^{\infty}{\int_a^b{
			{f_n\left[z(t)\right]z'(t)}
			}dt}
		=  \sum_{n=0}^{ \infty }{a_n\int_C{g(z)(z-z_0)^ndz}}.\nonumber 
	\end{align}
	and the interchange of limits from \eqref{6:intsum} to \eqref{6:sumint}
	is justified by $|\Re{(f_n)}|, |\Im{(f_n)}| \leq |f_n|$ in all of
	$\mathbb{C}$, which makes the respective four real series all uniformly
	convergent.
}
\item{
	Let $g(z):=e^{1/z}$, $S(z):=e^z=\sum_{j=0}^{\infty}{\frac{z^j}{j!}}$,
	then by \eqref{6:a},
	\[
		\int_{C}{e^{z+\frac{1}{z}}dz}
		= \sum_{j=0}^{\infty}{\frac{1}{j!}\int_{C}{e^{\frac{1}{z}}z^j}dz}
		= 2\pi i
		\sum_{j=0}^{\infty}{\frac{1}{j!}}\Res_{z=0}{(e^{\frac{1}{z}}z^j)},
	\]
	since obviously $e^{1/z}z^j$ can possess its singularity only at $z=0$,
	for all $j\in\mathbb{N}$.  The (unique) Laurent development of
	$e^{1/z}$ at $z=0$ is simply $\sum_{k=0}^{ \infty }{\frac{1}{k!z^k}}$,
	and thus 
	\[
		\int_{C}{e^{\frac{1}{z}}z^jdz}
		= \sum_{k=0}^{\infty}{\int_{C}{\frac{z^{j-k}}{k!}dz}}
		= \frac{1}{k!}\biggm|_{j-k=-1}+\sum_{k}^{\infty}{0}
		= \frac{1}{(j+1)!}.
	\]
	And we arrive at
	\[
		\int_{C}{e^{z+\frac{1}{z}}dz}
		= 2\pi i \sum_{j=0}^{\infty}{\frac{1}{j!(j+1)!}}
	\]

}
\end{enumerate}
}
\end{description}
}
\end{enumerate}
\end{document}
