
\documentclass[a4paper]{scrartcl}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathdots}

% \theoremstyle{plain}
% \newtheorem{lemma}{Lemma}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}
% \usepackage{hyperref}
% \hypersetup{colorlinks=true}

\usepackage{xeCJK}
\setCJKmainfont[BoldFont=simhei.ttf,ItalicFont=simkai.ttf]{simsun.ttc}
\setCJKsansfont{simhei.ttf}
\setCJKmonofont[AutoFakeBold=0]{simfang.ttf}


\begin{document}
\title{Solution to Complex Variable, Fall 2012 \\ NTU Mid-Term, October 25, 3hrs}
\date{\today}
\author{B97201010 徐謙}
\maketitle

\begin{enumerate}
\item{
	Let $S(Z) = \sum_{n=0}^{\infty}{\frac{1}{n!}Z^{n}}$ be the exponential
	series, and $T(Z) = \sum_{n=1}^{\infty}{(-1)^{n-1}\frac{Z^n}{n}}$.  Show
	that the composition series satisfies $S(T(Z)) = 1 + Z$.
\begin{description}
\item[Solution]{
	The radius of convergence for $T(z)$ is 
	\[
		R = \frac{1}{\limsup_{n\to\infty}{(\sqrt[n]{|(-1)^{n-1}/n|})}} = 1
	\]
	and hence its derivative, valid in $|z|<1$, is
	\[
		\sum_{n=0}^{\infty}{(-1)^{n}z^n} = \frac{1}{1+z} =
		\frac{d}{dz}\log{(1+z)},
	\]
	which also happens to be holomorphic in $|z|<1$, a simply connected
	region.  Thus 
	\[
		T(z) = \log{(1+z)} + c, \ c \in \mathbb{C}
	\]
	and substituting $z=0$ yields $c=0$.  Hence
	\[
		S(T(z)) = e^{\log{(1+z)}} = 1+z.
	\]
}
\end{description}
}
\item{
	Let $ \alpha \ne 0$ be a complex number.  Define the binomial
	coefficients:
	\[
		\binom{\alpha}{n} = 
			\frac{ \alpha ( \alpha -1 ) \cdots ( \alpha -n +1)}{n!},
			\binom{\alpha}{0} =1,
	\]
	and the binomial series:
	\[
		B_{ \alpha}(Z) = \sum_{n=0}^{ \infty}{ \binom{\alpha}{n} Z^n }.
	\]
	Prove that the radius of convergence of $B_{ \alpha } (Z)$ is $ \geq 1$.
\begin{description}
\item[Solution]{
	Consider the function $f(z) = (1+z)^{\alpha} = e^{ \alpha \log{(1+z)}}$,
	where $\log$ is the principal branch.  Then $f$ is defined and analytic
	for all $|z| < 1$, by analyticity of $e^{\omega}$ and $\log(1+z)$ in the
	region. \\
	By Taylor's Theorem, 
	\[
		f(z) = \sum_{j=0}^{n-1}{\frac{f^{(j)}(0)}{j!}z^j} + f_n(z) z^n,
	\]
	for all $|z| < 1$, where 
	\[
		f_n(z) = \frac{1}{(2\pi i)}\int_{
		\zeta \in C}{\frac{f( \zeta)}{ \zeta^n ( \zeta - z)}d\zeta},
	\]
	for any circle $C$ inside $|z|<1$ that encloses $0$ and $z$. \\
	Thus given any fixed $z$ s.t. $|z|<1$, let $r$ be a fixed real number
	s.t. $r \in (|z|, 1)$, and let $C: | \zeta | = r$, we obtain the
	estimate
	\begin{align*}
		|z^nf_n(z)| &\leq
		\frac{|z|^n}{2\pi} \cdot \max_{ \zeta \in C}{|f(\zeta)|} \cdot
		\int_0^{2\pi}{\frac{| \zeta |d(\arg{ \zeta})}{ |\zeta|^n (| \zeta
		| - |z|)}} \\ &\leq 
		\frac{\int_{0}^{2\pi}{d(\arg{\zeta})}}{2\pi} \cdot
		\max_{| \zeta | \in C}{|f( \zeta )|} \cdot \frac{|z|^n}{r^{n-1}}
		\cdot \frac{1}{r-|z|} \\ &\leq 
		\max_{| \zeta | \in C}{|f( \zeta )|} \left( \frac{|z|}{r} \right)^n
		\longrightarrow 0
	\end{align*}
	as $n \to \infty$, by $\frac{|z|}{r}<1$. \\
	Hence the series $\sum_{j=0}^{\infty}{\frac{f^{j}(0)}{j!}z^j}$
	converges for all $z$ s.t. $|z| < 1$.  Since by direct calculation,
	\[
		\frac{f^{(j)}(0)}{j!} = \binom{ \alpha }{j},
	\]
	we have verified that $B_{ \alpha } (z) = f(z)$ in $|z|<1$, and thus
	$B_{ \alpha }(z)$ has its radius of convergence $R \geq 1$, since
	$f(z)$ converges everywhere in $|z|<1$.
}
\end{description}
}
\item{
\begin{enumerate}
	\item{
		Let $ \gamma $ be a piecewise differentiable curve and let $
		\overline{\gamma} $ be its image under $z \mapsto \overline{z}$.  Show that
		if $f(z)$ is a continuous function on $ \gamma$, the function $z
		\mapsto \overline{f(\overline{z})}$ is continuous on $\overline{ \gamma }$ and 
		\[
			\overline{\int_{ \gamma }{f(z)dz}} =
			\int_{\overline{ \gamma }}{\overline{f(\overline{z})}dz}.
		\]
		In particular, if $ \gamma$ is the unit circle described
		counter-clockwisely, then
		\[
			\overline{\int_{ \gamma }{f(z)dz}} = -
			\int_{\gamma }{\overline{f(z)}\frac{dz}{z^2}}.
		\]
	}
	\item{
		Show that if $f(z)$ is analytic in an open set containing the
		closed unit disc $|z| \leq 1$, then
		\[
			\frac{1}{2\pi i} \int_{|z|=1}{\frac{\overline{f(z)}}{z-a}dz}=
			\begin{cases}
				\overline{f(0)}, \text{ if } |a| < 1. \\
				\overline{f(0)} - \overline{f(1/{\overline{a}})}, \text{ if } |a| > 1. \\
			\end{cases}
		\]
	}
\end{enumerate}
\begin{description}
\item[Solution]{
\begin{enumerate}
\item{
	Let $z, z_0 \in \overline{ \gamma}$, that is, $\overline{z},
	\overline{z_0} \in \gamma$, then for all $ \varepsilon > 0$ there
	exists $ \delta > 0$ such that $|f(\overline{z})-f(\overline{z_0})|<
	\varepsilon$ whenever $|\overline{z} - \overline{z_0}| = |z-z_0|<
	\delta$.  Since $|\overline{w}-\overline{w_0}|=|w-w_0|$, we have
	\[
		\left|\overline{f(\overline{z})}-\overline{f(\overline{z_0})}\right|
		< \varepsilon,
	\]
	whenever $|z-z_0|< \delta$, that is, $\overline{f(\overline{z})}$ is
	continuous on $\overline{ \gamma}$, by definition. \par
	Let $ \gamma: z(t), t \in [a, b]$ be a parametrization of $ \gamma$,
	then $ \overline{\gamma}: \overline{z(t)}, t \in [a, b]$ is a
	parametrization of $\overline{\gamma}$, and
	\begin{align}
		\int_{\overline{\gamma}}{\overline{f(\overline{z})}dz} &=
		\int_a^b{\overline{f\left(\overline{\overline{z(t)}}\right)}\left(\overline{z(t)}\right)'dt}
		\label{3:ver1} \\
		&= \int_a^b{\overline{f\left[z(t)\right]}\cdot\overline{z'(t)}}dt = 
		\int_a^b{\overline{f\left[z(t)\right]z'(t)}}dt \label{3:ver2} \\
		&= \overline{\int_a^b{f\left[z(t)\right]dt}} = 
		\overline{\int_{ \gamma}{f(z)dz}}. \label{3:ver3}
	\end{align}
	For a detailed analysis,
	\begin{description}
	\item[	\eqref{3:ver1} = \eqref{3:ver2} ]{
		\[
			\lim_{t\to t_0}{\frac{\overline{z(t)}-\overline{z(t_0)}}{t-t_0}}
			=\lim_{t\to t_0}{\overline{\left(\frac{z(t)-z(t_0)}{t-t_0}\right)}}
			=\overline{\lim_{t\to
			t_0}{\left(\frac{z(t)-z(t_0)}{t-t_0}\right)}},
		\]
	}
	\item[	\eqref{3:ver2} = \eqref{3:ver3} ]{
		\[
			\int_a^b{\overline{u(t)+iv(t)}dt} = 
			\int_a^b{u(t)dt}-i\int_a^b{v(t)dt} = 
			\overline{\int_a^b{\left[u(t)+iv(t)\right]dt}}.
		\]
	}

	If $ \gamma : z(t) = e^{it}$, then
	\[
		\overline{\int_{ \gamma}{f(z)dz}} = 
		\int\limits_{\overline{
		\gamma}:w=e^{-it}}{\overline{f(\overline{w})}dw} =
		\int_0^{2\pi}{\overline{f(e^{it})}\cdot-ie^{-it}dt} =
		- \int_{ \gamma}{\overline{f(z)}\frac{dz}{z^2}},
	\]
	since
	\[
		\frac{dz}{z^2} = \frac{ie^{it}dt}{e^{2it}} = ie^{-it}dt.
	\]
	\end{description}
}
\item{
	
}
\end{enumerate}
}
\end{description}
\item{
	In the space $\mathbb{C}^2$, we define a subset $S$ to be open if for
	each point $(z_1, z_2) \in S$, there exists positive numbers $
	\delta_1, \delta_2$ s.t. the set $\left\{ (z'_1, z'_2) \bigm|
	|z'_1 - z_1| < \delta_1, |z'_2 - z_2|< \delta_2 \right\} \subset
	S$.  This makes $\mathbb{C}^2$ a topological space, and we may consider
	complex-valued continuous functions $f(z_1, z_2)$ in the product of
	discs $|z_1|< \rho_1, |z_2|< \rho_2$.  Given such an $f(z_1, z_2)$,
	suppose it is analytic separately w.r.t. $z_1$ and $z_2$, i.e. $f(z_1,
	z_2)$ is analytic in $z_1$ when $z_2$ is fixed and also analytic in
	$z_2$ when $z_1$ is fixed.  Show that if
	\[
		|z_j| < r_j < \rho_j ,\ (j = 1, 2),
	\]
	\[
		f(z_1, z_2) = \frac{1}{(2\pi i)^2} \iint{\frac{f( \zeta_1,
		\zeta_2)d\zeta_1d\zeta_2}{{( \zeta_1 - z_1)( \zeta_2 - z_2)}}},
	\]
	where the double integral is taken over the product of the circles $|
	\zeta_1| = r_1$ and $| \zeta_2 | = r_2$ both being described
	counter-clockwisely. \\
	Hint: here you need a version of Fubini's theorem (from Calculus) to
	equate repeated integral as double integral.
\begin{description}
\item[Solution]{
	According to the Cauchy Integral Formula, for all $z_2$ fixed,
	\[
		f(z_1, z_2) = \frac{1}{2\pi i} \int_{| \zeta_1| = r_1}{\frac{f(
		\zeta_1, z_2)}{(\zeta_1 - z_1)}d \zeta_1},
	\]
	for any $z_1$ s.t. $|z_1|<r_1$; similarly, for all $ \zeta_1$ fixed,
	\[
		f(\zeta_1, z_2) = \frac{1}{2\pi i} \int_{| \zeta_2| = r_2}{\frac{f(
		\zeta_1, \zeta_2)}{(\zeta_2 - z_2)}d \zeta_2},
	\]
	for any $z_2$ s.t. $|z_2|<r_2$. \\
	Thus
	\begin{align}
		f(z_1, z_2) = \frac{1}{2\pi i} \int_{| \zeta_1| = r_1}
		{\frac{1}{(\zeta_1 - z_1)} \left[
		\frac{1}{2\pi i} \int_{| \zeta_2| = r_2}{
		\frac{f(\zeta_1, \zeta_2)}{(\zeta_2 - z_2)}d \zeta_2
		}
		\right] d \zeta_1}, \label{4:iter}
	\end{align}
	while we would like to show that
	\begin{align}
		f(z_1, z_2) = \frac{1}{(2\pi i)^2}
		\iint\limits_{\substack{|\zeta_1| = r_1 \\ |\zeta_2| = r_2 }}
		{\frac{f( \zeta_1, \zeta_2)d\zeta_1d\zeta_2}{{( \zeta_1 - z_1)(
		\zeta_2 - z_2)}}}. \label{4:double}
	\end{align}
	By definition, the right-hand side of \eqref{4:double} equals to
	\[
		\frac{1}{(2\pi i)^2}
		\iint\limits_{\substack{I \times J}}
		{\frac{f( \zeta_1(t),
			\zeta_2(s))}{[ \zeta_1(t) - z_1][		\zeta_2(s) -
			z_2]}\frac{d\zeta_1}{dt}\frac{d\zeta_2}{ds}dtds},
	\]
	where $I=J=[0,2\pi]$.  If we let
	\[
		H(t,s) := \frac{1}{(2\pi i)^2}\frac{f( \zeta_1(t),
			\zeta_2(s))}{[ \zeta_1(t) - z_1][		\zeta_2(s) -
			z_2]}\frac{d\zeta_1}{dt}\frac{d\zeta_2}{ds},
	\]
	then \eqref{4:double} becomes
	\[
		\iint_{I\times J}{\left[\Re{(H)}+i\Im{(H)}\right]}dtds,
	\]
	and according to Fubini's Theorem of real-varables, applied to the real
	and imaginary part of $H$ respectively, \eqref{4:double} equals to
	\[
		\int_{I}{dt\int_{J}{\Re{(H)}ds}} +i\int_{I}{dt\int_{J}{\Im{(H)}ds}}
		=\int_{I}{dt\int_{J}{\left[\Re{(H)+i\Im{(H)}}\right]ds}} =
		\int_{I}{dt\int_{J}{Hds}},
	\]
	which is \eqref{4:iter}, by definition.
}
\end{description}
}
\item{
\begin{enumerate}
	\item{
		Let $ \Omega$ be the open unit disc $|z|<1$.  Given $ \alpha \in
		\Omega$, show that the M\"obius transformation:
		\[
			g_{ \alpha}(z) = \frac{z - \alpha}{1 - \overline{ \alpha}z}
		\]
		gives one-to-one correspondence from $\Omega$ onto itself which
		maps the unit circle onto the unit circle.
	}
	\item{
		Let $f: \Omega \mapsto \Omega$ be an analytic map with an analytic
		inverse map on $\Omega$.  Show that there exists $ \alpha \in
		\Omega$ and real number $ \theta $ s.t. $f(z) = e^{i\theta}g_{
		\alpha}(z)$ holds.
	}
\end{enumerate}
\begin{description}
\item[Solution]{
\begin{enumerate}
\item{
	Since
	\[
		\left|g_{\alpha }(\pm 1)\right| =
		\left|\frac{\pm 1 - \alpha}{1 \mp \overline{\alpha}}\right| =
		\frac{\left|\pm 1 - \alpha\right|}{\left|\overline{1 \mp \alpha}\right| }=
		\left|\frac{\pm 1 - \alpha}{1 \mp \alpha}\right| =
		\left|\pm 1\right| = 1
	\]
	and 
	\[
		\left| g_{\alpha}(i) \right| =
		\left|\frac{i - \alpha}{1 - \overline{\alpha}i}\right| =
		\left|\frac{i - \alpha}{1 - \overline{\alpha}i}\right| =
		\frac{\left|i - \alpha\right|}{\left|\overline{1 -
		\alpha(-i)}\right|} =
		\left|i\right| \frac{\left|i- \alpha\right|}{\left|i-
		\alpha\right|} =1,
	\]
	by the property of circle-preservation of any M\"obius transformations,
	$g_{ \alpha }$ maps the circle determined by $\{\pm 1, i\}$, that is
	the unit circle $S^1$, to itself.\par
	Also, since $g_{ \alpha }$ is bijective, $g_{ \alpha}( \alpha ) = 0$,
	$g_{ \alpha }^{-1}(	\infty ) = 1/{\overline{ \alpha }}$, and
	$1/|\overline{ \alpha }|>1$, $g_{\alpha}$ must be continuous in
	$\Omega$, and thus by connectedness of $ \Omega $, $g_{\alpha}( \Omega
	) \subset \Omega$. \par
	Similarly, since $g_{ \alpha}(0) = \alpha$, $| \alpha |<1$,
	$g_{ \alpha }(\infty) = -1/{\overline{ \alpha }}$, and
	$-1/|\overline{ \alpha }|>1$, $g^{-1}_{\alpha}$ must be continuous in
	$\Omega$, and $g_{\alpha}^{-1}( \Omega ) \subset \Omega$. \par
	Thus we have proved $ g_{\alpha}( \Omega ) = \Omega $.

}
\item{
	
}
\end{enumerate}
}
			
\end{description}
}
\item{
	Write $f = u + iv$, and $z = re^{i\theta}$ in polar form.  Show that in
	polar coordinates the Cauchy-Riemann equations are given by:
	\[
		\frac{\partial u}{\partial r} =
		\frac{1}{r}\frac{\partial v}{\partial \theta},\ 
		\frac{\partial v}{\partial r} =
		\frac{-1}{r}\frac{\partial u}{\partial \theta}.
	\]
	Also the Laplace equation for real valued function $u$ of complex
	variable becomes:
	\[
		\frac{\partial^2 u}{\partial r^2} + \frac{1}{r}\frac{\partial
		u}{\partial r} + \frac{1}{r^2} \frac{\partial^2 u}{\partial
		\theta^2} =0
	\]
\begin{description}
\item[Solution]{
	Let $z:= x + iy$, where $x = r\cos{ \theta}, y = r \sin{ \theta}$.
	Then through direct calculation,
	\begin{align*}
		\frac{\partial u}{\partial r} &=
		\frac{\partial u}{\partial x} \frac{\partial x}{\partial r} +
		\frac{\partial u}{\partial y} \frac{\partial y}{\partial r} =
		u_x\cos{\theta}+u_y\sin{\theta} \\
		\frac{\partial v}{\partial r} &=
		\frac{\partial v}{\partial x} \frac{\partial x}{\partial r} +
		\frac{\partial v}{\partial y} \frac{\partial y}{\partial r} =
		v_x\cos{\theta}+v_y\sin{\theta} \\
		\frac{\partial u}{\partial \theta} &=
		\frac{\partial u}{\partial x} \frac{\partial x}{\partial \theta} +
		\frac{\partial u}{\partial y} \frac{\partial y}{\partial \theta} =
		r(-u_x\sin{\theta}+u_y\cos{\theta}) \\
		\frac{\partial v}{\partial \theta} &=
		\frac{\partial v}{\partial x} \frac{\partial x}{\partial \theta} +
		\frac{\partial v}{\partial y} \frac{\partial y}{\partial \theta} =
		r(-v_x\sin{\theta}+v_y\cos{\theta}).
	\end{align*}
	Thus according to the Cauchy-Riemann equation, which indicates $u_x =
	v_y, u_y = -v_x$,
	\begin{align*}
		\frac{1}{r}\frac{\partial v}{\partial \theta} &=
		-v_x\sin{\theta}+v_y\cos{\theta} =
		u_y\sin{\theta}+u_x\cos{\theta} =
		\frac{\partial u}{\partial r} \\
		\frac{-1}{r}\frac{\partial u}{\partial \theta} &=
		u_x\sin{\theta}-u_y\cos{\theta} =
		v_y\sin{\theta}+v_x\cos{\theta} =
		\frac{\partial v}{\partial r}.
	\end{align*}
	As for the Laplace Equation, We compute, noting that $r =
	\sqrt{x^2+y^2}, \theta = \arctan{(y/x)}$,
	\begin{align}
		\frac{\partial u}{\partial x} &=
		\frac{\partial u}{\partial r} \frac{\partial r}{\partial x} +
		\frac{\partial u}{\partial \theta} \frac{\partial \theta}{\partial x} =
		u_r \cdot \frac{x}{r} + u_{\theta} \cdot
		\frac{-y/{x^2}}{1+(y/x)^2} =
		\frac{xu_r}{r} + \frac{-yu_{\theta}}{r^2} =
		u_r \cos{ \theta} - \frac{u_{\theta}}{r}\sin{ \theta} \\
		\frac{\partial u}{\partial y} &=
		\frac{\partial u}{\partial r} \frac{\partial r}{\partial y} +
		\frac{\partial u}{\partial \theta} \frac{\partial \theta}{\partial y} =
		u_r \cdot \frac{y}{r} + u_{\theta} \cdot
		\frac{1/x}{1+(y/x)^2} =
		\frac{yu_r}{r} + \frac{xu_{\theta}}{r^2} =
		u_r \sin{ \theta} - \frac{u_{\theta}}{r}\cos{ \theta}.
		\label{6:1st-order}
	\end{align}
	By formally replacing $u$ by $u_x, u_y$ respectively in
	\eqref{6:1st-order}, we readily
	obtain
	\begin{align*}
		\frac{\partial^2 u}{\partial x^2} &=
		\frac{\partial u_x}{\partial r} \cos{ \theta} -
		\frac{\partial u_x}{\partial \theta}\frac{\sin{\theta}}{r} \\
		\frac{\partial^2 u}{\partial y^2} &=
		\frac{\partial u_y}{\partial r} \sin{ \theta} -
		\frac{\partial u_y}{\partial \theta}\frac{\cos{\theta}}{r},
	\end{align*}
	and upon substituting for \eqref{6:1st-order},
	\begin{align*}
		\frac{\partial^2 u}{\partial x^2} &=
		\left(
		u_{rr}\cos{\theta}+\frac{u_{\theta}}{r^2}\sin{\theta}-\frac{u_{
		\theta r}}{r}\sin{\theta}
		\right) \cos{\theta} -
		\left(
		u_{r\theta}\cos{\theta}-u_r\sin{\theta}-\frac{u_{\theta\theta}}{r}\sin{\theta}-\frac{u_{\theta}}{r}\cos{\theta}
		\right) \frac{\sin{\theta}}{r} \\
		\frac{\partial^2 u}{\partial y^2} &=
		\left(
		u_{rr}\sin{\theta}-\frac{u_{\theta}}{r^2}\cos{\theta}+\frac{u_{
		\theta r}}{r}\cos{\theta}
		\right) \sin{\theta} +
		\left(
		u_{r\theta}\sin{\theta}+u_r\cos{\theta}+\frac{u_{\theta\theta}}{r}\cos{\theta}-\frac{u_{\theta}}{r}\sin{\theta}
		\right) \frac{\cos{\theta}}{r} 
	\end{align*}
	Finally by summing up the above two equations, Laplace's equation yields
	\[
		0 = u_{rr} + \frac{u_r}{r} + \frac{u_{ \theta \theta}}{r^2}.
	\]
}
\end{description}
}
}
\end{enumerate}
\end{document}
